artifact_path: file:///D:/mlops-assign/mlruns/1/models/m-1b94020b087846938d052e8005abf628/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-1b94020b087846938d052e8005abf628
model_size_bytes: 3657
model_uuid: m-1b94020b087846938d052e8005abf628
prompts: null
run_id: 01df869049084ec4af7f1a26f4601d04
utc_time_created: '2026-01-05 22:09:51.983080'
