artifact_path: file:///D:/mlops-assign/mlruns/1/models/m-4da67563a4544530ab8c82c78e6ab412/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-4da67563a4544530ab8c82c78e6ab412
model_size_bytes: 1507707
model_uuid: m-4da67563a4544530ab8c82c78e6ab412
prompts: null
run_id: ac92f9f339cc4ad381a0ea0c450b934f
utc_time_created: '2026-01-05 22:10:20.786820'
