artifact_path: file:///d:/mlops-assign/notebooks/mlruns/1/models/m-c96eaf6a6ae74883becaaf20286dfa32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-c96eaf6a6ae74883becaaf20286dfa32
model_size_bytes: 3657
model_uuid: m-c96eaf6a6ae74883becaaf20286dfa32
prompts: null
run_id: cc455082a3f4441b9d4a66654699af10
utc_time_created: '2026-01-05 22:05:37.064296'
