artifact_path: file:///d:/mlops-assign/notebooks/mlruns/1/models/m-b1414fd02001488e8caba8912c638122/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-b1414fd02001488e8caba8912c638122
model_size_bytes: 3657
model_uuid: m-b1414fd02001488e8caba8912c638122
prompts: null
run_id: b78cde96dc5d4674acb7513ad52ad101
utc_time_created: '2026-01-05 20:56:32.958883'
